<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title -->
        <title>Tallafi Admin</title>

        <!-- Favicon -->
        <link rel="icon" href="img/core-img/favicon.ico" />

        <!-- Core Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />

        <!-- Responsive CSS -->
        <link href="css/responsive/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Preloader Start -->
        <div id="preloader">
            <div class="loader">
                <img
                    class="logo-loader"
                    src="./img/core-img/logo-white.png"
                    alt="Logo"
                />
            </div>
        </div>

        <div class="wrapper">
            <ul
                class="
                    navbar-nav
                    bg-gradient-primary
                    sidebar sidebar-dark
                    accordion
                "
                id="accordionSidebar"
            >
                <!-- Sidebar - Brand -->
                <a
                    class="
                        sidebar-brand
                        d-flex
                        align-items-center
                        justify-content-center
                    "
                    href="index.html"
                >
                    <img src="img/core-img/logo-white.png" alt="" />
                </a>

                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">
                        <img src="img/core-img/home.svg" alt="" />
                        <span>Dashboard</span></a
                    >
                </li>
                <!-- Nav Item - Campaigns -->
                <li class="nav-item">
                    <a class="nav-link active" href="campaigns.html">
                        <img src="img/core-img/heart.svg" alt="" />
                        <span>Campaigns</span></a
                    >
                </li>
                <!-- Nav Item - Create Campaign -->
                <li class="nav-item">
                    <a class="nav-link" href="create-campaigns.html">
                        <img src="img/core-img/heart.svg" alt="" />
                        <span>Create Campaign</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="beneficiaries.html">
                        <img src="img/core-img/users.svg" alt="" />
                        <span>Beneficiaries</span></a
                    >
                </li>
            </ul>

            <div class="content-wrapper">
                <nav
                    class="
                        navbar navbar-expand navbar-light
                        bg-white
                        topbar
                        mb-4
                        static-top
                        shadow
                    "
                >
                    <div class="tf-sidebar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="userDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                <img
                                    class="img-profile rounded-circle"
                                    src="img/core-img/madugu.png"
                                />
                                <span
                                    class="
                                        mr-2
                                        d-none d-lg-inline d-lg-inline
                                        text-gray-600
                                        small
                                    "
                                    >Maryam Madugu</span
                                >
                                <img
                                    src="img/core-img/arrow-down.svg"
                                    class="icon-img"
                                    alt=""
                                />
                            </a>
                            <!-- Dropdown - User Information -->
                            <div
                                class="
                                    dropdown-menu dropdown-menu-right
                                    shadow
                                    animated--grow-in
                                "
                                aria-labelledby="userDropdown"
                            >
                                <a class="dropdown-item" href="profile.html">
                                    Profile Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"> Logout </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="container-fluid px-lg-5">
                    <div class="row">
                        <div
                            class="
                                col-lg-10
                                mb-4
                                d-flex
                                align-items-center
                                justify-content-between
                            "
                        >
                            <h1 class="page-head">Profile</h1>
                            <a
                                class="btn tf-btn tf-btn-outline"
                                href="profile-settings.html"
                                >Edit</a
                            >
                        </div>
                        <div class="col-lg-10 mt-5 page-card page-campaign row">
                            <div
                                class="
                                    user-image
                                    col-lg-3
                                    d-flex
                                    justify-content-center
                                "
                            >
                                <img src="img/core-img/user.png" alt="" />
                            </div>
                            <div class="col-lg-9">
                                <h2>Maryam Madugu</h2>
                                <div class="row mb-5">
                                    <div class="col-lg-6">
                                        <h5>Website</h5>
                                        <span>maryammadugu.com</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Email</h5>
                                        <span>hi@maryammadugu.com</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Phone Number</h5>
                                        <span>0703213456789</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Profession</h5>
                                        <span>Social Media Manager</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Number of Campaigns</h5>
                                        <span>12 Campaigns</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Social Media Accounts</h5>
                                        <span>facebook.com/maryamm.</span>
                                        <span>twitter.com/maryamm.</span>
                                        <span>instagram.com/maryamm.</span>
                                    </div>
                                    <div class="col-lg-12">
                                        <h5>About</h5>
                                        <p>
                                            Nulla id tempus donec eu malesuada
                                            faucibus. Bibendum at risus at
                                            gravida risus integer curabitur
                                            blandit. Habitant fermentum eleifend
                                            elit proin tristique eu aenean sit.
                                            Nisl nibh vitae adipiscing volutpat.
                                            Aliquet lobortis eu, fringilla quis
                                            in molestie adipiscing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery-2.2.4 js -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap-4 js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Count up js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="js/others/counter-up.js"></script>
        <!-- All Plugins js -->
        <script src="js/others/plugins.js"></script>
        <!-- Active JS -->
        <script src="js/active.js"></script>
    </body>
</html>
